<newType>
  <form>
    <text ref="name" title="Type Name"></text>
    <br>
    <h2 class="subtitle">Type Features:</h2>
    <checkbox ref="inventory" title="Has an Inventory (e.g. Patrol Box)"></checkbox>
    <br>
    <checkbox ref="parts" title="Has Parts (e.g. Tent)"></checkbox>
    <br>
    <checkbox ref="parts" title="Has Sub-types"></checkbox>
    <br>
    <checkbox ref="multipleScouts" title="Multiple Scouts (e.g. Tent)"></checkbox>
    <br>
    <checkbox ref="patrolItem" title="Patrol Item (e.g. Patrol Box)"></checkbox>
    <br>
    <checkbox ref="consumable" title="Consumable (e.g. Fuel)"></checkbox>
  </form>
</newType>
